{
  "name": "jsurl-moment",
  "description": "URL friendly JSON-like formatting and parsing",
  "version": "0.1.1",
  "author": "Bruno Jouhier",
  "directories": {
    "lib": "./lib"
  },
  "main": "index.js",
  "dependencies": {
    "moment": "^2.14.1"
  }
}
